REACT_APP_FIREBASE_API_KEY=AIzaSyDUTdna7AN7hMLIS2jPPZVLKIxj4rURduU
REACT_APP_FIREBASE_AUTH_DOMAIN=recipe-book-prep.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://recipe-book-prep.firebaseio.com